{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gateway": {
    "AppXUrl": "https://postman-echo.com/post",
    "KeyManagement": {
      "Mode": "Local"
    },
    "LocalKeys": {
      "Gateway": {
        "SigKid": "sig-gateway-2026-03",
        "EncKid": "enc-gateway-2026-03",
        "SigPrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCcNJFVVgdbY3bNaNPH\n1UX2X/QG9Av8OpN9ExPrDDnGBOg2SjGpeR/O/mXvEssamEuhZANiAAQ2CR5bUD0w\nedoW6ISJMZzfG0GfpwywAwDbaBZFdAhHV2tsBLIm0T6Duydb20Pq+NNe5Fca7LqK\nQr8cHAZ+5aTC4veqJHLl4ILTSLbyeV5XHpOZ+EavM4EH+YC8Dk3feSg=\n-----END PRIVATE KEY-----",
        "EncPrivateKeyPem": "-----BEGIN PRIVATE KEY-----\nMIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDAVh20xU9koK1YOPrmM\nrZg0GLZ4B6oKISS3vFPTPZe7uGG16KgwXXFRna9bGPubukahZANiAAQLuKTm46JS\nLGBWUItUV5O6RXWzIMDtJgQOGg9Nlp2bTsWmtQ0lFE/hCb2e7HpUJHGO7uFlvAxQ\nsUTCL47RsnmwgZ3P0a+yzLd9IBphqu6BAF9S+kGLyg4WbC6CUnPT4eA=\n-----END PRIVATE KEY-----"
      },
      "Merchants": {
        "fe9af6ea-40dd-4be6-b38a-9d2a38f1d6d9": {
          "SigKid": "sig-fe9af6ea-40dd-4be6-b38a-9d2a38f1d6d9-2026-03",
          "EncKid": "enc-fe9af6ea-40dd-4be6-b38a-9d2a38f1d6d9-2026-03",
          "SigPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEFqpQ+hw4eS7zZjZWsMcWfcP43lv0BXke\nF9B5QUiSEuaEEnTMeCNXEhFi1yt6ebYAHsXBM+gF2OEuIwW97512Sine3MxIx1C2\nFYrSES8z+XlLjELcazSQKksEZ4Px/lZi\n-----END PUBLIC KEY-----",
          "EncPublicKeyPem": "-----BEGIN PUBLIC KEY-----\nMHYwEAYHKoZIzj0CAQYFK4EEACIDYgAEjWuLWFI/9RSnAt6NJlK7NEImOAxIyiPR\n4f0mH4PMc/5C70cg4/pme+k7Ynm3JZNSE0S8Lsg4R3dL7fmGzMmqZioarxJndD/D\n0+5NABB99nDfbizaAt06KBkyxLg+ic/n\n-----END PUBLIC KEY-----"
        }
      }
    },
    "Merchants": {
      "fe9af6ea-40dd-4be6-b38a-9d2a38f1d6d9": {
        "Source": "KeyVault"
      }
    }
  }
}